# Environment variables

# Conversation
WORKSPACE_ID=e3647cc4-bee1-46f0-aa01-4d0047e2e55a
CONVERSATION_USERNAME=86be657d-45cf-4ed3-94b8-c89216caf7f3
CONVERSATION_PASSWORD=NfORAlqB2lNm

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=http://simple-rbs-chhan.ng.mybluemix.net/api/smr/v1